<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Computer_Sem1">

   <Button
       android:layout_width="match_parent"
       android:id="@+id/English"
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:onClick="retrivePDF"
       android:textColor="@color/black"

       android:text="English">

   </Button>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/Science"
       android:textSize="30sp"
       android:layout_marginTop="20dp"
       android:textColor="@color/black"
       android:text="Basic Science">

   </Button>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/math"
       android:textSize="30sp"
       android:layout_marginTop="20dp"
       android:textColor="@color/black"
       android:text="Basic Mathematics">
   </Button>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:textColor="@color/black"
       android:layout_marginTop="20dp"
       android:text="Lab Manuals">
   </Button>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:layout_marginTop="20dp"
       android:textColor="@color/black"
       android:text="Micro Projects">
   </Button>



</LinearLayout>