<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PDF_Upload_Activity">

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/edtext"
      android:hint="select file from Pdf"
      android:textColor="#0000ff"
      android:layout_gravity="center">

  </EditText>

    <Button
        android:id="@+id/Upload_pdf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:layout_gravity="center">

    </Button>

    <Button
        android:id="@+id/Access_pdf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access PDF"
        android:onClick="retrievePDF"
        android:layout_gravity="center">

    </Button>
</LinearLayout>